# SkillWeaver

./: .gitignore  .mcp.json  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
.claude/agents/: playwright-test-generator.md  playwright-test-planner.md
.claude/skills/make-pr/: SKILL.md
.claude/skills/push-main/: SKILL.md
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  SkillWeaver.slnx
backend/SkillWeaver.API/: Program.cs  SkillWeaver.API.csproj  SkillWeaver.API.http
backend/SkillWeaver.API/Controllers/: EmployeeController.cs  ProjectProposalController.cs  SkillController.cs
backend/SkillWeaver.API/Properties/: launchSettings.json
backend/SkillWeaver.API/Validators/: CreateProjectProposalValidator.cs
backend/SkillWeaver.AppHost/: Program.cs  SkillWeaver.AppHost.csproj
backend/SkillWeaver.Application/: Class1.cs  SkillWeaver.Application.csproj
backend/SkillWeaver.Application/Mappings/: MappingProfile.cs
backend/SkillWeaver.Application/dtos/: EmployeeDto.cs  ProjectProposalDto.cs  SkillDto.cs  SuggestedTeamDto.cs
backend/SkillWeaver.Application/interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IProjectProposalRepository.cs  ISkillRepository.cs  (+3 more)
backend/SkillWeaver.Domain/: Class1.cs
backend/SkillWeaver.Infrastructure/: Class1.cs  SkillWeaver.Infrastructure.csproj
backend/SkillWeaver.ServiceDefaults/: Extensions.cs  SkillWeaver.ServiceDefaults.csproj
e2e-tests/: package.json  playwright.config.ts
e2e-tests/.playwright-cli/: page-2026-06-15T11-35-59-773Z.yml  page-2026-06-15T11-36-17-917Z.yml  page-2026-06-15T11-41-43-143Z.yml  page-2026-06-15T11-43-27-395Z.yml
e2e-tests/specs/: employee-management.plan.md  employees-api.md  proposals-api.md  skills-api.md  team-assembly-e2e.plan.md  team-assembly-integration.plan.md
e2e-tests/tests/: golden-path-seed.spec.ts  seed.spec.ts
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
frontend/src/: styles.css
(+66 files in other folders)
